server.document-root = "/var/www/localhost/htdocs/"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.php" )

server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" =>
    ("localhost" =>
        (
            "host" => "127.0.0.1",
            "port" => 9000,
        )
    )
)
